{
  "name": "readcan",
  "version": "1.0.0",
  "description": "CAN data reader with Electron",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "electron src/main.js",
    "build": "electron-builder"
  },
  "author": "Intellicar",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.25.6",
    "electron": "^32.1.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "chartjs-plugin-zoom": "^2.0.1",
    "@electron/remote": "^2.0.8"
  }
}
